<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails rails_test: development" uuid="fdf7255e-57ae-4b2e-9784-e8e66e071b53">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails_test: test" uuid="a04bc522-5e92-42ba-9bae-8f798c3ad0e6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails_test: production" uuid="0a37ba06-54b9-4b5f-98f3-941283b01bcd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails_test: development-populate" uuid="b4f88feb-6fa6-4a7b-8306-c8f08b61e222">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>